server {
    # Establish port and server name
    listen 80;
    server_name sunny_blog;

    # Point Nginx to your app's static "public" directory
    root /home/app/sunny_blog/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_user app;

    # Specify which ruby version you're using
    passenger_ruby /usr/bin/ruby2.4;
}
